version: "3.8"

services:
  my-fastapi-service:
    container_name: my-fullstack-app
    build:
      context: .  # path to the directory containing Dockerfile
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
