OPENAI_API_KEY = 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\
GOOGLE_API_KEY =  AIzaSyDL9-KZDtlFO_VVCfmpxFqEYUc71uFiQVg
GOOGLE_CSE_ID = e652c698f50304855


